# prefix
set -g prefix C-a

# mouse
set -g mouse on

# panes
set -g pane-border-style "bg=color0 fg=color0"
set -g pane-active-border-style "bg=color0 fg=color8"

# split
bind | split-window -h
bind - split-window -v

# status
set -g status off
